# ===============================
# 1. IMPORT LIBRARIES
# ===============================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense


# ===============================
# 2. LOAD TRAIN DATA
# ===============================
train_data = pd.read_csv("DailyDelhiClimateTrain.csv")

train_data['date'] = pd.to_datetime(train_data['date'])
train_data = train_data.sort_values('date')

features = ['meantemp', 'humidity', 'wind_speed', 'meanpressure']
train_dataset = train_data[features]

# Handle missing values
train_dataset = train_dataset.fillna(method='ffill')


# ===============================
# 3. SCALE DATA (FIT ONLY ON TRAIN)
# ===============================
scaler = MinMaxScaler()
train_scaled = scaler.fit_transform(train_dataset)


# ===============================
# 4. CREATE SEQUENCES
# ===============================
def create_dataset(data, time_step=10):
    X, y = [], []
    for i in range(len(data) - time_step):
        X.append(data[i:i+time_step])
        y.append(data[i+time_step, 0])  # Predict temperature
    return np.array(X), np.array(y)

time_step = 10
X_train, y_train = create_dataset(train_scaled, time_step)


# ===============================
# 5. BUILD LSTM MODEL
# ===============================
model = Sequential()

model.add(LSTM(64, return_sequences=True, input_shape=(time_step, 4)))
model.add(LSTM(32))
model.add(Dense(1))

model.compile(optimizer='adam', loss='mean_squared_error')

model.summary()


# ===============================
# 6. TRAIN MODEL
# ===============================
history = model.fit(
    X_train, y_train,
    epochs=30,
    batch_size=32,
    verbose=1
)


# ===============================
# 7. LOAD TEST DATA
# ===============================
test_data = pd.read_csv("DailyDelhiClimateTest.csv")

test_data['date'] = pd.to_datetime(test_data['date'])
test_data = test_data.sort_values('date')

test_dataset = test_data[features]
test_dataset = test_dataset.fillna(method='ffill')


# ===============================
# 8. SCALE TEST DATA (IMPORTANT)
# ===============================
test_scaled = scaler.transform(test_dataset)


# ===============================
# 9. CREATE TEST SEQUENCES
# ===============================
X_test, y_test = create_dataset(test_scaled, time_step)


# ===============================
# 10. PREDICT
# ===============================
pred = model.predict(X_test)


# ===============================
# 11. INVERSE SCALING
# ===============================
# Convert predictions back
pred_full = np.zeros((pred.shape[0], 4))
pred_full[:, 0] = pred[:, 0]
pred_temp = scaler.inverse_transform(pred_full)[:, 0]

# Convert actual values back
y_full = np.zeros((y_test.shape[0], 4))
y_full[:, 0] = y_test
y_actual = scaler.inverse_transform(y_full)[:, 0]


# ===============================
# 12. EVALUATION
# ===============================
rmse = np.sqrt(mean_squared_error(y_actual, pred_temp))
mae = mean_absolute_error(y_actual, pred_temp)
r2 = r2_score(y_actual, pred_temp)

print("\nModel Performance:")
print("RMSE:", rmse)
print("MAE:", mae)
print("R2 Score:", r2)


# ===============================
# 13. PLOT RESULTS
# ===============================
plt.figure(figsize=(10,5))
plt.plot(y_actual, label='Actual Temperature')
plt.plot(pred_temp, label='Predicted Temperature')
plt.title("Temperature Prediction (Test Data)")
plt.xlabel("Time")
plt.ylabel("Temperature")
plt.legend()
plt.show()
